{
  "name": "inspirium/hsp",
  "description": "Hollistic Solutions for Publishers",
  "keywords": ["framework", "laravel"],
  "license": "GPLv3",
  "type": "project",
  "require": {
    "php": ">=8.0.0",
    "cebe/markdown": "^1.2",
    "doctrine/dbal": "^2.6",
    "dompdf/dompdf": "^1.2.1",
    "fruitcake/laravel-cors": "^2.0",
    "guzzlehttp/guzzle": "^7.0.1",
    "intervention/image": "^2.4",
    "intervention/imagecache": "^2.3",
    "laravel-json-api/laravel": "^2.0",
    "laravel/framework": "^9.0",
    "laravel/passport": "^10.0",
    "laravel/sanctum": "^2.14",
    "laravel/tinker": "^2.7",
    "laravel/ui": "^3.4",
    "owen-it/laravel-auditing": "^12.0",
    "phpoffice/phpspreadsheet": "^1.20.0",
    "phpoffice/phpword": "^0.18.0",
    "pusher/pusher-php-server": "^7.0"
  },
  "require-dev": {
    "laravel-json-api/testing": "^1.1",
    "phpunit/phpunit": "~9.0"
  },
  "autoload": {
    "psr-4": {
      "Inspirium\\TaskManagement\\": "packages/Inspirium/TaskManagement/src",
      "Inspirium\\BookProposition\\": "packages/Inspirium/BookProposition/src",
      "Inspirium\\SKTemplate\\": "packages/Inspirium/SKTemplate/src",
      "Inspirium\\": "app/",
      "Database\\Factories\\": "database/factories/",
      "Database\\Seeders\\": "database/seeders/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "dont-discover": []
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "post-autoload-dump": [
      "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
      "@php artisan package:discover --ansi"
    ],
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "@php artisan key:generate --ansi"
    ]
  }
}
